@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --main-typography: 'Space Mono', monospace;
  --medium-blue: #4B6A9B;
  --light-blue: #0079FF;
  --second-blue: #697C9A;
  --dark-blue: #2B3442;
  --transparent-blue: #F6F8FF;
  --white: #FEFEFE;
  --red: #F74646
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-blue);
  margin: 0 auto;
}

header {
  width: 58%;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme {
  cursor: pointer;
  margin-left: 10px;
}

#mode {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  background-color: var(--white);
  padding: 22px 32px 22px 32px;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.search {
  display: flex;
}

main {
  background-color: var(--white);
  margin-top: 24px;
  width: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.general {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr auto;
}

#back {
  margin-left: 8px;
  cursor: pointer;
}

.back-icon {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: end;
}

.back-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 1/2;
}

.image {
  width: 117px;
  height: 117px;
  margin-top: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

#image {
  width: 100%;
  border-radius: 50%;
}

.opacity {
  opacity: 0.75;
}

#join {
  grid-row: 4/5;
  margin-bottom: 0px;
  margin-top: 0;
}

#bio {
  grid-row: 2/3;
}

h1, h2, h3, h4, .btn, .input, p, span {
  font-family: var(--main-typography);
}

h1 {
  font-size: 26px;
  line-height: 38px;
  color: var(--dark-blue);
}

h2 {
  font-size: 22px;
  line-height: 33px;
  color: var(--dark-blue);
}

h3 {
  font-size: 16px;
  line-height: 24px;
  color: var(--light-blue);
}

h4 {
  font-size: 13px;
  line-height: 20px;
  color: var(--second-blue);
  font-weight: 15;
}

.name {
  margin-bottom: 0px;
}

.nick {
  grid-column: 1/3;
  margin-top: 0px;
  font-weight: 400;
}

p {
  color: var(--medium-blue);
  width: 595px;
}

span {
  color: var(--medium-blue);
}

.number {
  color: var(--dark-blue);
  font-weight: bold;
}

.infos_field {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  background-color: var(--transparent-blue);
  padding: 0px 20px 17px 20px;
  border-radius: 20px
}

.letter-icon {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: self-end;
}

.input {
  border: none;
  padding-left: 24px;
  width: 100%;
}

form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

textarea:focus, input:focus, select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
} 

.btn {
  border: none;
  background-color: var(--light-blue);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 10px;
}

.btn:hover {
  cursor: pointer;
}

#result {
  display: inline-block;
  color: var(--red);
  font-family: var(--main-typography);
  margin-right: 24px;
  font-size: 15px;
}

.local_field {
  grid-column: 1/3;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.info {
  margin-top: 19px;
}

span {
  margin-right: 10px;
}


